FileFinder/FileFinder/MainWindow.xaml

<Window x:Class="FileFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileFinder"
        xmlns:localRes="clr-namespace:FileFinder.Resources"
        mc:Ignorable="d"
        Title="{x:Static localRes:StringResources.Title}" Height="450" Width="725" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModelMain/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static localRes:StringResources.Folder}" 
               HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding FolderName,Mode=TwoWay}" 
               HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top"/>
            <Button Grid.Row="0" Grid.Column="2" Content="{x:Static localRes:StringResources.Browse}"
               HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top"
                    Command="{Binding BrowseCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static localRes:StringResources.Search}" 
               HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SearchText,Mode=TwoWay}" 
               HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Top"/>
            <Button Name ="btnStart" Grid.Row="0" Grid.Column="2" Content="{x:Static localRes:StringResources.Start}"
               HorizontalAlignment="Left" Margin="5,5,5,5" VerticalAlignment="Top"
                    Command="{Binding StartCommand}"/>

        </Grid>
        <ListBox Grid.Row="2" VerticalAlignment="Stretch"
                 Name="listBoxFoundFiles" ItemsSource="{Binding FoundFiles,Mode=OneWay}"
                 Margin="5,5,5,5" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListBoxFoundFilesItem_MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Label Grid.Row="3" Content="{Binding StatusMessage}"
               HorizontalAlignment="Stretch"/>

    </Grid>
</Window>
