Libraries/Lib.Sockets.UI/SocketUIControl.xaml

<UserControl x:Class="Lib.Sockets.UI.SocketUIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lib.Sockets.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:localRes="clr-namespace:Lib.Sockets.UI.Resources"
             Name="socketUIControl">
    <UserControl.DataContext>
        <local:VMMain/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Margin="2,2,2,0" 
                  Header="{x:Static localRes:SocketUIControlStrings.lblSocketInfo}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" 
                           Content="{x:Static localRes:SocketUIControlStrings.lblIP}"/>
                    <TextBox Grid.Column="1" Name ="txtIP" 
                        Text ="{Binding IPAddress, Mode=Default}"
                        Margin="0,2,2,2"/>
                    <Label Grid.Column="2" 
                           Content="{x:Static localRes:SocketUIControlStrings.lblPort}"
                           Margin="2,2,2,2"
                           />
                    <TextBox Grid.Column="3" Name ="txtPort" 
                        Text="{Binding Port, Mode=Default}"
                        Margin="2,2,2,2"
                             />
                    <CheckBox Grid.Column="4" Name ="chkMode" 
                      Content="{x:Static localRes:SocketUIControlStrings.lblMode}"
                      IsChecked="{Binding ServerMode, Mode=Default}"
                      Margin="2,2,2,2"
                             />
                    <Button Grid.Column="5" Name ="btnStart"  
                        Content="{Binding StartStopText, Mode=OneWay}"
                        ToolTip="{x:Static localRes:SocketUIControlStrings.tipStartStop}"
                        Command="{Binding StartStopCommand}"
                        Margin="2,2,2,2"
                        Padding="2,2,2,2"
                        />
                </Grid>
            </Grid>
        </GroupBox>
        <!-- TX -->
        <GroupBox Grid.Row="2" Margin="2,2,2,0" Header="{x:Static localRes:SocketUIControlStrings.lblTX}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,0,2,0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" 
                        ItemsSource="{Binding Path=EncodingEntries}"              
                        SelectedValue="{Binding Path=EncodingEntry}" 
                        Margin="2,2,2,2"/>
                    <Button Grid.Column="1" 
                        Content="{x:Static localRes:SocketUIControlStrings.lblSend}"
                        ToolTip="{x:Static localRes:SocketUIControlStrings.tipSend}"
                        Command="{Binding SendDataCommand}"
                        Margin="2,2,2,2"
                        Padding="2,2,2,2"/>
                </Grid>
                <TextBox Grid.Row="1" Name ="txtTX" 
                    Text="{Binding TX, Mode=OneWayToSource}" 
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="2,2,2,2"
                    VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </GroupBox>
        <!-- RX -->
        <GroupBox Grid.Row="3" Margin="2,2,2,0" Header="{x:Static localRes:SocketUIControlStrings.lblRX}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                       
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" 
                      ItemsSource="{Binding Path=EncodingEntries}"              
                      SelectedValue="{Binding Path=EncodingEntry}"
                      ToolTip="{x:Static localRes:SocketUIControlStrings.tipEncoding}"
                      Height="auto"
                      Margin="2,2,2,2"/>
                    <Button Grid.Column="1" 
                    Content="{x:Static localRes:SocketUIControlStrings.lblClear}"
                    ToolTip="{x:Static localRes:SocketUIControlStrings.tipClear}"
                    Command="{Binding RXClearCommand}"
                    Margin="2,2,2,2"
                    Padding="2,2,2,2"/>
                    <Button Grid.Column="2" 
                    Content="{x:Static localRes:SocketUIControlStrings.lblCopyToClip}"
                    ToolTip="{x:Static localRes:SocketUIControlStrings.tipCopyToClip}"
                    Command="{Binding RXCopyToClipCommand}"
                    Margin="2,2,2,2"
                    Padding="2,2,2,2"/>
                    <TextBox Grid.Column="3"  
                        Name ="txtSearchRX" 
                        Text="{Binding SearchRX, Mode=OneWayToSource}"                  
                        Margin="2,2,2,2"                 
                        IsReadOnly="False"
                        Width="50"/>
                    <Button Grid.Column="4" 
                        Content="{x:Static localRes:SocketUIControlStrings.lblSearchRX}"
                        ToolTip="{x:Static localRes:SocketUIControlStrings.tipSearchRX}"
                        Command="{Binding RXSearchTextCommand}"
                        Margin="2,2,2,2"
                         Padding="2,2,2,2"/>
                </Grid>
                
                <TextBox Grid.Row="1" Name ="txtRX" 
                 Text="{Binding RX, Mode=OneWay}"                         
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"                
                 Margin="2,2,2,2"
                 VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <!-- Log -->
        <GroupBox Grid.Row="4" Margin="2,2,2,0" Header="{x:Static localRes:SocketUIControlStrings.lblLog}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="1" Text="{Binding CompleteStatus, Mode=OneWay}"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Margin="2,2,2,2"
                 VerticalScrollBarVisibility="Auto"
                 TextChanged="TextBox_TextChanged"/>
            </Grid>
        </GroupBox>
        <Label Grid.Row="5" Content="{Binding Status, Mode=OneWay}"
               Margin="2,2,2,2"/>
    </Grid>
</UserControl>
